; Web Context (default)
[contexts]
	default = "test"
	
; Testing Context
[test]
	action_stack     = "AgaviActionStack"
	controller       = "AgaviFrontWebController"
	execution_filter = "AgaviExecutionFilter"
	request          = "AgaviWebRequest"
	storage          = "AgaviSessionStorage"
	storage.param.auto_start = "false"
	user             = "AgaviBasicSecurityUser"
	database_manager = "AgaviDatabaseManager"
	security_filter  = "AgaviBasicSecurityFilter"
	logger_manager   = "AgaviLoggerManager"
	validator_manager = "AgaviValidatorManager"

; Another Testing Context
[test1]
	action_stack     = "AgaviActionStack"
	controller       = "AgaviFrontWebController"
	execution_filter = "AgaviExecutionFilter"
	request          = "AgaviWebRequest"
	storage          = "AgaviSessionStorage"
	storage.param.auto_start = "false"
	user             = "AgaviBasicSecurityUser"
	database_manager = "AgaviDatabaseManager"
	security_filter  = "AgaviBasicSecurityFilter"
	logger_manager   = "AgaviLoggerManager"
	validator_manager = "AgaviValidatorManager"

; web context	
[web]
	action_stack               = "AgaviActionStack"
	controller                 = "AgaviFrontWebController"
	execution_filter           = "AgaviExecutionFilter"
	request                    = "AgaviWebRequest"
	storage                    = "AgaviSessionStorage"
	storage.param.session_name = "Mary"
	storage.param.auto_start   = "false"
	user                       = "AgaviBasicSecurityUser"
	database_manager           = "AgaviDatabaseManager"
	security_filter            = "AgaviBasicSecurityFilter"
	logger_manager             = "AgaviLoggerManager"
	validator_manager          = "AgaviValidatorManager"

; Command Line Context
[console]
	action_stack      = "AgaviActionStack"
	controller       = "AgaviConsoleController"
	execution_filter = "AgaviExecutionFilter"
	request          = "AgaviConsoleRequest"
	storage          = "AgaviSessionStorage"
	user             = "AgaviBasicSecurityUser"
	database_manager  = "AgaviDatabaseManager"
	security_filter  = "AgaviBasicSecurityFilter"
	logger_manager   = "AgaviLoggerManager"
	validator_manager = "AgaviValidatorManager"
