; +----------------------------------------------------------------------------+
; | This file is part of the Agavi package.                                    |
; | Copyright (c) 2003, 2004 Agavi Foundation.                                 |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.agavi.org.                               |
; | -------------------------------------------------------------------------- |
; | MODULE INFORMATION FILE                                                    |
; +----------------------------------------------------------------------------+

[module]

    ENABLED     = "On"

    TITLE       = "Default Agavi Module"

    VERSION     = "0.1"

    NAME        = "Default"

    AUTHOR      = "Agavi Foundation (info@agavi.org)"

    HOMEPAGE    = "http://www.agavi.org"

    UPDATE_URL  = ""

    DESCRIPTION = "An example module"
