; +----------------------------------------------------------------------------+
; | This file is part of the Agavi package.                                    |
; | Copyright (c) 2003, 2004 Agavi Foundation.                                 |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.agavi.org.                               |
; +----------------------------------------------------------------------------+
; | AGAVI CONFIGURATION HANDLER CONFIGURATION                                 |
; | -------------------------------------------------------------------------- |
; | CATEGORIES:                                                                |
; |                                                                            |
; | A category name must exist with a relative path to your configuration      |
; | file. The path is relative to the current module directory. It is not      |
; | possible to register global configuration handlers from a module           |
; | config_handers.ini configuration.                                          |
; | -------------------------------------------------------------------------- |
; | REQUIRED KEYS:                                                             |
; |                                                                            |
; | 1. file                                                                    |
; | 2. class                                                                   |
; |                                                                            |
; | The file key is a relative filesystem path to the filename storing the     |
; | configuration handler class. If the file key path is relative, the path    |
; | itself is relative to the MO_WEBAPP_DIR Agavi application setting.        |
; |                                                                            |
; | The class key is the name of the class that extends ConfigurationHandler   |
; | and provides the custom implementation.                                    |
; | -------------------------------------------------------------------------- |
; | PARAMETER KEYS:                                                            |
; |                                                                            |
; | Parameter keys are keys that specify a parameter name and value to be      |
; | passed to the initialization method of the configuration handler class. A  |
; | configuration handler can have any number of specified parameters.         |
; | Parameter keys are specified like so: param.<name> = "<value>"             |
; |                                                                            |
; | Parameter keys can also be used to pass an array of values instead of a    |
; | single value. Here is the format for doing arrays:                         |
; | param.<name>.1 = "<value1>"                                                |
; | param.<name>.2 = "<value2>"                                                |
; | -------------------------------------------------------------------------- |
; | ALLOWED KEYWORDS:                                                          |
; |                                                                            |
; | The following keywords may exist in file or param values:                  |
; |                                                                            |
; | 1. %MO_APP_DIR%                                                            |
; | 2. %MO_LIB_DIR%                                                            |
; | 3. %MO_MODULE_DIR%                                                         |
; | 4. %MO_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

; [path/to/config.ext]
    ; file  = ""
    ; class = ""
